hr.database.url=jdbc:oracle:thin:@34.229.82.244:1521:XE
hr.database.username=hr
hr.database.password=hr
library2.database.url=jdbc:mysql://34.229.82.244:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY